#
#Fri Jan 19 22:07:26 IST 2024
task-tag-projects-already-scanned=HibernateDemo,Anudip,HibernateEmployeeCrud,HibernateOneToMany,HibernateStudentCrud,QueryDemo,FrontEnd,ShoppingCart,SecondHiberDemo,HibernateOneToOneDemo,JUnitDemo,HibernateUtilDemo,EmployeeProject
